MONGODB_URL=mongodb+srv://labham1633_db_user:2264Labham@cluster0.k6rhn9t.mongodb.net/
PORT=8000
JWT_SECRET_KEY=TUyMwJ1b1DR0Lq7EqKA8KorSdpqBGIb7JPVP03ysV/E=

USER_EMAIL="labhamproject@gmail.com"
USER_PASSWORD="gdfe oyxf obws bvco"